<!DOCTYPE html>
<html lang="ru">

<head>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(65516497, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/65516497" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <script src="/lib/jquery-3.5.1.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная || MyCityFarm</title>

    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="/style/style.css">
    <script src="/script/script.js"></script>

    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>

    <script type="text/javascript">
        if (screen.width < 500)
            location.href = "https://mobile.mycityfarm.ru/";
    </script>

    <div class="menu">
        <div class="close-menu">
            <a href="#none" class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></a>
        </div>
        <div class="links">
            <a href="/">Главная</a>
            <a href="/details">Подробнее</a>
            <a href="https://wiki.mycityfarm.ru">Помощник</a>
            <a href="https://shop.mycityfarm.ru">Онлайн-магазин</a>
            <a href="/details#contacts">Контакты</a>
            <a href="https://cabinet.mycityfarm.ru">Личный кабинет</a>
        </div>
        <div class="img"></div>
        <div class="menu-bottom">
            <div class="name">
                <img src="/img/logo.png">
                <span>
                    My City Farm
                    <small>GT</small>
                </span>
                <img class="green-1" src="/img/green-1.png">
            </div>
        </div>
    </div>
    <div class="left-menu">
        <a href="/">
            <div class="name">
                <img src="/img/logo.png">
                <span>
                    My City Farm
                    <small>GT</small>
                </span>
            </div>
        </a>
        <a href="#none" class="open-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <a href="/details#contacts">Контакты</a>
    </div>
    <div class="scrolling-wrapper" id="horizontal-scroller">
        <div class="card card-left">
            <div class="name">
                <img class="green-1" src="/img/green-1.png">
                <img src="/img/logo.png">
                <span>
                    My City Farm
                    <small>GT</small>
                </span>
            </div>
            <span class="main-text">
                Уникальный сервис поддержки и развития <strong>сити-ферм</strong>
                <img class="green-2" src="img/green-2.png">
            </span>
            <a href="/details" class="more">
                <hr>
                Подробнее
            </a>
            <div class="swipe">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
            <div class="left-block"></div>
            <div class="inside-block"></div>
        </div>
        <div class="card card-right" id="scroll">
            <div class="left-block"></div>
            <div class="inside-block"></div>
            <img class="green-3" src="/img/green-3.png">
            <img class="green-4" src="/img/green-4.png">
            <div class="name">
                <img src="/img/logo.png">
                <span>
                    My City Farm
                    <small>GT</small>
                </span>
            </div>
            <h1>
                <img class="green-1" src="/img/green-1.png">
                Питаться полезно - вкусно!
            </h1>
            <small>Твоя городская технологичная ферма</small>
            <span>
                <strong>Городская ферма</strong> - шаг в здоровое будущее для себя и близких,
                это возможность выращивать вкусную и экологически чистую культуру
                и не покупать гектары земли, ведь тебе может хватить и команты!
            </span>
            <a href="/details" class="more">
                Подробнее
                <hr>
            </a>
        </div>
        <div class="card card-3">
            <div class="content">
                <img class="green-3" src="/img/green-3.png">
                <img class="green-4" src="/img/green-4.png">
                <div class="name">
                    <img src="/img/logo.png">
                    <span>
                        My City Farm
                        <small>GT</small>
                    </span>
                </div>
                <h1>
                    Еда будущего уже сегодня?
                    <img class="green-1" src="/img/green-1.png">
                </h1>
                <small>
                    Раскрой все возможности <span>микрозелени</span>
                </small>
                <span>
                    <strong>Микрозелень</strong> - уникальный продукт, содержащий высокую концентрацию витамин.
                    Помимо этого, повсеместо используется в рационе питания человека,
                    повышая его тонус.
                </span>
                <a href="/details" class="more">
                    Подробнее
                </a>
            </div>
        </div>
        <div class="card card-4">
            <div class="content">
                <img class="green-1" src="/img/green-1.png">
                <img class="green-4" src="/img/green-4.png">
                <img class="green-3" src="/img/green-3.png">
                <div class="name">
                    <img src="/img/logo.png">
                    <span>
                        My City Farm
                        <small>GT</small>
                    </span>
                </div>
                <h1>
                    Делаем сити-фермы доступными
                </h1>
                <small>
                    Качественная и экологичная продукия <span>доступнее</span>, чем тебе кажется
                </small>
                <div class="advantages">
                    <div class="left">
                        <span>
                            Мы создадим все нужные условия для того,
                            чтобы ваша сити ферма работала исправно
                        </span>
                        <ul>
                            <li>
                                Встроенная система-Помощник, научит
                                и расскажет как пользоваться сити-фермой
                            </li>
                            <li>
                                Больше не нужно искать расходные материалы,
                                в нашем сервисе встроеннный магазин, где
                                вы сможете заказать всё, что понадобится
                            </li>
                            <li>
                                Автоматизация управления фермой, теперь
                                можно онлайн регулировать все показатели и
                                следить за состоянием растений
                            </li>
                        </ul>
                        <div class="links">
                            <a href="https://shop.mycityfarm.ru" class="more">
                                <hr>
                                Магазин
                            </a>
                            <a href="https://wiki.mycityfarm.ru" class="more">
                                <hr>
                                Помощник
                            </a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="img">
                            <div class="text">
                                <h2>
                                    Домашнее
                                    выращивание
                                </h2>
                                <span>
                                    Отличная возможность питаться
                                    здоровой пищей, выращенной
                                    дома. Отличный источник
                                    витаминов без добавок
                                </span>
                            </div>
                        </div>
                        <div class="img">
                            <div class="text">
                                <h2>
                                    Предпринимателям
                                    и компаниям
                                </h2>
                                <span>
                                    Активно развивающаяся ниша
                                    в России и странах СНГ.
                                    Большое количество путей
                                    экспорта, высокий спрос
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-5">
            <img class="green-3" src="/img/green-3.png">
            <div class="img"></div>
            <div class="content">
                <small>
                    Контакты
                </small>
                <h1>
                    <img class="green-1" src="/img/green-1.png">
                    Не жди, действуй!
                </h1>
                <div class="links">
                    <a href="https://cabinet.mycityfarm.ru/register">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        Регистрация в проекте <br>
                        <strong>"Моя сити-ферма"</strong>
                    </a>
                    <a href="https://wiki.mycityfarm.ru">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        Перейти в энциклопедию
                    </a>
                    <a href="https://shop.mycityfarm.ru">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        Онлайн-магазин
                    </a>
                    <div class="name">
                        <img src="/img/logo.png">
                        <span>
                            My City Farm
                            <small>GT</small>
                        </span>
                        <img class="green-4" src="/img/green-4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>